---+ Send messages to a queue

This section explains how to integrate the client project s2j_client. 
This project is a thin layer over the JAX-WS web service and provides a more friendly interface. 

---+ Read nessages from a queue

The client is a standard JAX-WS implementation and has no special requirements except Java 6.
It can use Apache CXF as a client library.

If your project doesn't meet the requirements, for instance it is a .NET project or it uses Apache Axis with 
a java version lower than 6 consider implementing your own client (See the [[protocol section.)

---++ Features


<literal>
	<p class="block-left">
	<a href="jboss_server.html">
		<img src="../img/arrow-left.png" alt="Home">
	</a>
	Jboss server
	</p>
	<p class="block-right">...
		<a href="#" >
			<img src="../img/arrow-right.png" alt="Next"/>
		</a>	
	</p>
</literal>
