---+ Jboss EAP / Wildfly configuration

The minimum version supported is Wildfly 8 / Jboss EAP 7.

---+ Configuration
To configure the server users must map the global jndi name of the queue to a local name, and enable CDI for that project. 
This is an application server specific operation.

After having prepared a new project (as explained before) the new project must be added to your enterprise application configuration.
In the =webapp/WEB-INF= folder users are required to place three files 
   * bean.xml (can be empty)
   * web.xml
   * jboss-web.xml
    
---++ jboss-web.xml
Let's say we want to send messages to a global queue named _java:jboss/exported/jms/soap2jms.reader_
First of all we need to map the queue to a local resource.

<literal>
<pre>
	&lt;resource-ref&gt;
		&lt;res-ref-name&gt;soap2jms&lt;/res-ref-name&gt;
		&lt;jndi-name&gt;java:jboss/exported/jms/soap2jms.reader&lt;/jndi-name&gt;
	&lt;/resource-ref&gt;
</pre>
</literal>

---++ web.xml

In web.xml it is necessary to declare the following lines.
<literal>
<pre>
	&lt;resource-ref&gt;
		&lt;!-- name of the queue (the same parameter must be used in WS to map the 
			queue) --&gt;
		&lt;res-ref-name&gt;soap2jms&lt;/res-ref-name&gt;
		&lt;res-type&gt;javax.jms.Queue&lt;/res-type&gt;
		&lt;res-auth&gt;Container&lt;/res-auth&gt;
		&lt;res-sharing-scope&gt;Shareable&lt;/res-sharing-scope&gt;
	&lt;/resource-ref&gt;
</pre>
</literal>

The content of the =<res-ref-name>= tag must be used by the client to read or send messages to the queue. See 
parameter queueName in [[..][SoapToJmsClient]] javadoc.
<literal>
	<p class="block-left">
	<a href="server_installation.html">
		<img src="../img/arrow-left.png" alt="Home">
	</a>
	Server Installation
	</p>
	<p class="block-right">Client Overview
		<a href="client_overview.html" >
			<img src="../img/arrow-right.png" alt="Next"/>
		</a>	
	</p>
</literal>
