<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>soap2jms-integration</artifactId>
		<groupId>com.github.gcontini.soap2jms.integration-tests</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>soap2jms-integration-wildfly10</artifactId>

	<name>Soap2Jms integration wildfly10</name>
	<description></description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.gcontini.soap2jms</groupId>
			<artifactId>reader_client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gcontini.soap2jms</groupId>
			<artifactId>reader_server</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <!--configuration>
          <overlays>
            <overlay>
              <groupId>com.example.projects</groupId>
              <artifactId>my-webapp</artifactId>
            </overlay>
            <overlay>
              
            </overlay>
          </overlays>
        </configuration -->
      </plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-ear-plugin</artifactId> 
				<version>2.10.1</version> <configuration> <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir> 
				<modules> <webModule> <groupId>com.github.gcontini.soap2jms</groupId> <artifactId>reader_server</artifactId> 
				<contextRoot>/reader_server</contextRoot> </webModule> </modules> </configuration> 
				</plugin -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>wildfly10x</containerId>
						<zipUrlInstaller>
							<url>http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip</url>
							<downloadDir>${project.basedir}/.cargo/downloads</downloadDir>
							<extractDir>${project.basedir}/.cargo/extracts</extractDir>
						</zipUrlInstaller>
						<log>${basedir}/target/cargo.log</log>
						<output>${basedir}/target/wildfly.log</output>
						<!--dependencies> <dependency> <groupId>postgresql</groupId> <artifactId>postgresql</artifactId> 
							</dependency> </dependencies -->
					</container>

					<configuration>
						<properties>
							<cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.logging>high</cargo.logging>
							<cargo.jvmargs>-Denv=test</cargo.jvmargs>
							<cargo.resource.resource.jms.queue.reader>
								cargo.resource.name=jboss/exported/jms/soap2jms.reader|
								cargo.resource.type=javax.jms.Queue|
								cargo.resource.id=soap2jms.reader
							</cargo.resource.resource.jms.queue.reader>
							<!-- cargo.resource.resource.jms.connectionFactory> cargo.resource.name=java:/jms/soap2jmsCf| 
								cargo.resource.type=javax.jms.ConnectionFactory| cargo.resource.id=soap2jmsCf 
								</cargo.resource.resource.jms.connectionFactory -->
							<!-- they're also jms users -->
							<cargo.servlet.users>test:test1:guest</cargo.servlet.users>
						</properties>
					</configuration>

					<deployables>
						<deployable>
							<!-- pingURL>http://localhost:8080/reader_server/jmsReaderSoap?wsdl</pingURL> 
							<pingTimeout>120000</pingTimeout> 
							<groupId>com.github.gcontini.soap2jms</groupId>
							<artifactId>reader_server</artifactId>
							<type>war</type -->
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>start-cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-cargo</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
