<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gcontini.soap2jms.integration-tests</groupId>
		<artifactId>soap2jms-integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project_customization</artifactId>
	

	<dependencies>
		<dependency>
			<groupId>com.github.gcontini.soap2jms</groupId>
			<artifactId>reader_server</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <!--configuration>
          <overlays>
            <overlay>
              <groupId>com.example.projects</groupId>
              <artifactId>my-webapp</artifactId>
            </overlay>
            <overlay>
              
            </overlay>
          </overlays>
        </configuration -->
      </plugin>
    </plugins>
  </build>
</project>