---+ Send Messages to a queue

The SOAP service is defined as follow:

<img src="../img/ws/ws_send.png" border="1" alt="web service description" />

---++ Input parameters (sendMessages)

<img src="../img/ws/send_message_request.png" border="1" alt="input parameters" />

   * queueName: name of the queue on the server where to send messages. If not configured it corresponds to the configured queue name minus the =java:comp/env= prefix.  
   * messages : array of wsJmsMessage.
   
<img src="../img/ws/ws_jms_message.png" border="1" alt="ws jms message" />
   
   * clientId     : unique message id used for deduplication.
   * headers      : jms message headers. A special note on the =&lt;value&gt;= field: it is composed by two parts separated by ";". The first part is an enum indicating the java type of the second part. For instance a String property will have the following =&lt;value&gt;= field: "STRING;....". Allowed values for the first field are listed in PropertyTypeEnum class.   
   * jmsMessageId : do not use in sending messages.
   * jms* fields  : same as the corresponding Message class in jms API.
   * messageClass : an enum identifying the type of the message to be sent. It can have the following values: TEXT (a TextMessage will be inserted into the queue), MAP, BYTES, STREAM, OBJECT.

---++ Web service response (sendMessagesResponse)

<img src="../img/ws/send_message_response.png" border="1" alt="web service response" />

---++ Exception

The SOAP service throws an exception when a server error happens. 
When this happens no message is delivered to the queue.  

<img src="../img/ws/ws_jms_exception.png" border="1" alt="exception" />

   * code : exception code (see [[../apidocs/com/github/soap2jms/common/StatusCodeEnum.html][StatusCodeEnum]]). Can be any of the following:
      * ERR_GENERIC : Generic error code. 
      * ERR_INCOMPATIBLE_PROTOCOL : Server and client protocol doesn't match.
      * ERR_SERIALIZATION :  Problem in serialization of parameters. 
      * ERR_JMS : JMS internal server error. 
      * ERR_MALFORMED_URL : Problem in parsing web service url.
      * ERR_NETWORK : Reserved: Network error. Should not happen.
      * ERR_QUEUE_NOT_FOUND : the queue name provided by the client was not found on the server.

   * reason : a string containing human readable description of the error.
   * originalException : if this error is generated by a server internal exception (for instance JMS provider threw exception), this field contains the original exception and message is reported in this field.
   * jmsCode : if the exception is generated by the JMS provider report the original JMS error code.  
   
---++ Complete WSDL
   * Send message to a queue wsdl: [[https://github.com/jbricks/soap2jms/blob/master/s2j_common/src/main/resources/queueSender.wsdl][queueSender.wsdl]]
   * Common data types: [[https://github.com/jbricks/soap2jms/blob/master/s2j_common/src/main/resources/datatypes.xsd][dataTypes.xsd]]
   
<literal>
	<p class="block-left">
	<a href="Protocol.html">
		<img src="../img/arrow-left.png" alt="Home">
	</a>Protocol
	</p>
	<p class="block-right">Read Messages
		<a href="Read_messages.html" >
			<img src="../img/arrow-right.png" alt="Next"/>
		</a>	
	</p>
</literal>
